{
  "name": "concourse-campus-kit",
  "private": true,
  "version": "1.2.0-alpha.1",
  "description": "Expo client and Node BFF for public university campus information.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sebastianspicker/concourse.git"
  },
  "homepage": "https://github.com/sebastianspicker/concourse#readme",
  "bugs": {
    "url": "https://github.com/sebastianspicker/concourse/issues"
  },
  "keywords": [
    "accessibility",
    "campus-app",
    "expo",
    "react-native",
    "typescript",
    "university"
  ],
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "turbo run build",
    "build:demo": "pnpm --filter @concourse/shared build && pnpm --filter @concourse/institutions build && CONCOURSE_STATIC_DEMO=1 INSTITUTION_ID=example pnpm --filter @concourse/mobile exec expo export --platform web --output-dir ../../dist-pages --clear && node scripts/prepare-pages-output.mjs",
    "dev": "turbo run dev --parallel",
    "lint": "eslint vitest.config.ts apps/bff/vitest.config.ts apps/mobile/app.config.ts && turbo run lint",
    "typecheck": "tsc -p tsconfig.tools.json && turbo run typecheck",
    "test": "turbo run test",
    "verify:demo:artifact": "node scripts/verify-pages-output.mjs",
    "release:check": "node scripts/verify-release-metadata.mjs",
    "verify": "./scripts/verify-production-ready.sh",
    "setup:dev": "./scripts/setup-dev.sh"
  },
  "devDependencies": {
    "@types/node": "22.19.7",
    "@typescript-eslint/eslint-plugin": "8.63.0",
    "@typescript-eslint/parser": "8.63.0",
    "@typescript/native": "npm:typescript@7.0.2",
    "eslint": "8.57.1",
    "eslint-plugin-react-hooks": "7.0.1",
    "tsx": "4.21.0",
    "turbo": "2.9.14",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "vite": "6.4.3",
    "vitest": "4.1.5"
  }
}
