// Type-checks repository tooling separately from application source packages.
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": [
    "vitest.config.ts",
    "apps/bff/vitest.config.ts",
    "apps/mobile/app.config.ts"
  ]
}
