{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "INSTITUTION_ID",
    "BFF_PORT",
    "CORS_ORIGINS",
    "BFF_TRUST_PROXY",
    "EXPO_PUBLIC_BFF_BASE_URL",
    "PUBLIC_EVENTS_MODE",
    "PUBLIC_EVENTS_DATE"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"]
    },
    "dev": {
      "cache": false,
      "dependsOn": ["^build"],
      "persistent": true
    },
    "lint": {},
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    }
  }
}
