// Type-checks Expo Router routes and mobile source against the shared strict baseline.
{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react-jsx",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "config/**/*.js",
    "config/**/*.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
